# DesingLibrariesAnddemos

DecompileRecord/app/: build.gradle  fabric.properties
DecompileRecord/app/src/androidTest/java/com/yasoka/eazyscreenrecord/: ExampleInstrumentedTest.java
DecompileRecord/app/src/main/: AndroidManifest.xml
DecompileRecord/app/src/main/java/com/yasoka/eazyscreenrecord/: BuildConfig.java  C0793R.java  FloatingService.java  RecorderApplication.java  ResizeWidthAnimation.java  ScreenRecorder.java
DecompileRecord/app/src/main/java/com/yasoka/eazyscreenrecord/activities/: AppCompatPreferenceActivity.java  BaseToolbarActivity.java  CheckYouTubeActivity.java  DrawOverAppsPermissionActivity.java  EditMainActivity.java  ExplainerVideoActivity.java  ExplainerVideoHelpActivity.java  FullscreenActivity.java  GalleryActivity.java  GamesListActivity.java  HelpActivity.java  LiveLoginActivity.java  MainActivity.java  MoreVideosActivity.java  MyWebViewActivity.java  RecordingActivity.java  SettingsActivity.java  ShowAudioDialogActivity.java  ShowImageActivity.java  ShowImagesActivity.java  ShowPreviewScreenActivity.java  ShowVideoDialogActivity.java  SocialFeedsActivity.java  SplashActivity.java  TakeTourLaunchActivity.java  TrimVideoActivity.java  VideoToGifActivity.java
DecompileRecord/app/src/main/java/com/yasoka/eazyscreenrecord/adapter/: AudioListAdapter.java  ChangeFilterTouchListenr.java  GalleryEditAdapter.java  GameListAdapter.java  ImageEditAdapter.java  (+9 more)
DecompileRecord/app/src/main/res/anim/: anim_rotate_once.xml  button_elevation.xml  fade_in_20.xml  fade_in_200.xml  fade_out_20.xml  fade_out_200.xml  pop_in.xml  pop_out.xml  scale_up.xml  slide_down.xml  slide_up.xml  slide_up_for_splash_txt_view.xml
DecompileRecord/app/src/main/res/drawable/: back_selector.xml  blue_gradient.xml  circle_back.xml  circle_color_back.xml  circle_color_opacity_back.xml  circle_color_white_back.xml  dialog_blue_selector.xml  dialog_white_selector.xml  drawer_item_color.xml  feedback_round_background.xml  half_opacity_black_background.xml  help2_selector.xml  ic_audio_record_selector.xml  ic_consent_splash_bg.xml  ic_custom_draw_on_rec_circle_shape_large.xml  ic_custom_draw_on_rec_circle_shape_small.xml  ic_floating_camera_selector.xml  ic_floating_explainer_video_record_selector.xml  ic_floating_gallery_selector.xml  ic_floating_go_live_selector.xml  ic_floating_more_selector.xml  ic_floating_record_game_selector.xml  ic_floating_video_selector.xml  ic_game_list_install_button.xml  ic_game_list_record_button.xml  ic_info_black_24dp.xml  ic_intermediate_circularprogressbar.xml  ic_live_start_button.xml  ic_live_twitch_game_edittext.xml  ic_live_twitch_progressbar.xml  ic_native_ad_button.xml  ic_notifications_black_24dp.xml  ic_pencil_selector.xml  ic_rounded_white_bg.xml  ic_take_tour_tab_selector.xml  id_custom_draw_on_rec_btn.xml  id_custom_draw_on_rec_btn_normal.xml  id_custom_draw_on_rec_btn_pressed.xml  id_custom_draw_on_rec_layout_bg.xml  id_explainer_vid_button_selector.xml  (+23 more)
DecompileRecord/app/src/main/res/layout/: activity_consent_splash.xml  activity_draw_over_apps_permission.xml  activity_explainer_video.xml  activity_explainer_video_help.xml  activity_fullscreen.xml  activity_gallery.xml  activity_game_list.xml  activity_help.xml  activity_image_edit.xml  activity_live_facebook_settings.xml  activity_live_facebook_start.xml  activity_live_login.xml  activity_live_twitch_game_list.xml  activity_live_twitch_login.xml  activity_live_twitch_settings.xml  activity_live_twitch_start_screen.xml  activity_live_youtube_enable_stream.xml  activity_live_youtube_settings.xml  activity_live_youtube_start.xml  activity_main.xml  activity_main_edit.xml  activity_more_videos.xml  activity_my_web_view.xml  activity_new_video_player2.xml  activity_preview_dialog.xml  activity_recording.xml  activity_settings.xml  activity_show_audio_dialog.xml  activity_show_image.xml  activity_show_images.xml  activity_show_video_dialog.xml  activity_show_video_dialog_tst.xml  activity_social_feeds.xml  activity_splash.xml  activity_take_tour_launch.xml  activity_trim_video.xml  activity_video_to_gif.xml  activity_you_tube.xml  ambilwarna_dialog.xml  audio_new_list_item.xml  (+95 more)
DecompileRecord/app/src/main/res/layout-land/: activity_show_video_dialog.xml  activity_show_video_dialog_tst.xml  control_view.xml
DecompileRecord/app/src/main/res/menu/: menu_gallery.xml  menu_gallery_top.xml  menu_game_record.xml  menu_hide.xml  menu_live_settings.xml  menu_main.xml  menu_main_img_edit.xml  menu_more_videos_activity.xml  menu_show_images.xml  menu_sub_img_edit.xml  menu_youtube.xml  navigation.xml  navigation_images.xml  popup_menu.xml  recordings_pop_up_menu.xml
DecompileRecord/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  public.xml  strings.xml  styles.xml
DecompileRecord/app/src/main/res/xml/: pref_general.xml  provider_paths.xml  remote_config_defaults.xml
DecompileRecord/app/src/test/java/com/yasoka/eazyscreenrecord/: ExampleUnitTest.java
GlideTransformation/app/: build.gradle
GlideTransformation/app/src/androidTest/java/com/example/glidetransformation/: ExampleInstrumentedTest.java
GlideTransformation/app/src/main/: AndroidManifest.xml
GlideTransformation/app/src/main/java/com/example/glidetransformation/: Main2Activity.kt  MainAdapter.kt
GlideTransformation/app/src/test/java/com/example/glidetransformation/: ExampleUnitTest.java
MediaProjectionDemo-master/: AndroidManifest.xml  build.gradle
MediaProjectionDemo-master/src/com/mtsahakis/mediaprojectiondemo/: ScreenCaptureImageActivity.java
(+373 files in other folders)
