<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <entry>
        <key>android_on_boarding_experience
        </key>
        <value>1
        </value>
    </entry>
</defaultsMap>
