<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.AppCompatTextView android:textColor="@android:color/black" android:id="@+id/id_single_item_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
