<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="60dp" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/tab_img" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_camera_bottom_bar" android:tint="#50ffffff"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="11sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tab_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gallery"/>
</LinearLayout>
