<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p003v7.widget.AppCompatTextView android:id="@+id/id_custom_live_twitch_game_list_item_game_name_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="kasnjdknjkasd" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/id_custom_live_twitch_game_list_item_add_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_custom_live_twitch_game_list_item_add_image_view" android:layout_width="wrap_content" android:layout_height="20dp" android:src="@drawable/ic_plus_circle_outline_grey600_36dp" android:adjustViewBounds="true" android:tint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
