<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
    <FrameLayout android:id="@+id/id_image_layout" android:layout_width="150dp" android:layout_height="100dp" android:layout_marginBottom="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_video_sub_item_preview_image_view" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_no_video_recorded" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
        <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:background="#80000000" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginEnd="5dp">
            <android.support.p003v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/id_video_sub_item_time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/id_video_sub_item_views_container" android:background="#80000000" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_marginStart="5dp">
            <android.support.p003v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_eye_white_18dp"/>
            <android.support.p003v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/id_video_sub_item_views_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1dp"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout3" android:padding="5dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/id_image_layout" app:layout_constraintTop_toTopOf="0">
        <android.support.constraint.ConstraintLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <android.support.p003v7.widget.AppCompatTextView android:textSize="14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/id_video_sub_item_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jkasndjnkjasd" android:maxLines="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <android.support.p003v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/id_video_sub_item_username_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jkasndjnkjasd" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_video_sub_item_title_text_view"/>
            <android.support.p003v7.widget.AppCompatTextView android:textSize="11sp" android:textStyle="italic" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/id_video_sub_item_upload_date_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="jkasndjnkjasd" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.p003v7.widget.AppCompatImageButton android:id="@+id/id_video_sub_item_more_image_button" android:padding="5dp" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_more" android:adjustViewBounds="true"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
