<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_font_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_abc_dummy_txt"/>
</LinearLayout>
