<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/ed_hide"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <android.support.p003v7.widget.RecyclerView
            android:id="@+id/rcyl_font_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.ezscreenrecorder.imgedit.colorseekbar.ColorSeekBar
            android:id="@+id/color_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:visibility="gone"
            app:barHeight="10dp"
            app:colorSeeds="@array/material_colors"
            app:isVertical="false"
            app:showAlphaBar="true"
            app:thumbHeight="10dp" />

        <com.ezscreenrecorder.imgedit.colorseekbar.ColorSeekBar
            android:id="@+id/color_seek_bar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:visibility="gone"
            app:barHeight="10dp"
            app:colorSeeds="@array/material_colors"
            app:isVertical="false"
            app:showAlphaBar="true"
            app:thumbHeight="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_gradient"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_keyboard"
                    style="@style/ColoredButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_keyboard"
                    android:text="@string/text" />

                <Button
                    android:id="@+id/btn_font"
                    style="@style/ColoredButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_font"
                    android:text="@string/font" />

                <Button
                    android:id="@+id/btn_color"
                    style="@style/ColoredButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_color"
                    android:text="@string/color" />

                <Button
                    android:id="@+id/btn_background"
                    style="@style/ColoredButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_background"
                    android:text="@string/background" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
