<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ezscreenrecorder.utils.TouchImageView android:id="@+id/img_show" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="100dp" android:layout_above="@+id/rcyl_image_filters" android:layout_alignParentTop="true"/>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/rcyl_image_filters" android:background="@drawable/blue_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
