<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/id_take_tour_page_1_title_txt" android:padding="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.p003v7.widget.AppCompatTextView android:textSize="15sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_control_from_txt" android:maxLines="1"/>
        <android.support.p003v7.widget.AppCompatTextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/id_take_tour_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_notifications" android:maxLines="2"/>
    </LinearLayout>
    <android.support.p003v7.widget.CardView android:layout_width="0dp" android:layout_height="0dp" app:cardCornerRadius="30dp" app:cardElevation="10dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_take_tour_page_1_title_txt">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout android:id="@+id/id_take_tour_floating_action_container" android:layout_width="match_parent" android:layout_height="0dp" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toTopOf="@+id/id_take_tour_button_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <android.support.p003v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#dbdbdb" app:cardCornerRadius="4dp" app:cardElevation="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/img_app_icon" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_launcher"/>
                            <LinearLayout android:orientation="vertical" android:id="@+id/lay_show_bubble" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/txt_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="sans-serif-light" android:layout_marginStart="5dp"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="12sp" android:textColor="@android:color/black" android:id="@+id/txt_app_name_t" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_started" android:fontFamily="sans-serif-light" android:layout_marginStart="5dp"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn_close" android:background="@drawable/img_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:padding="3dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/cross"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="10.8dp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/close" android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:fontFamily="sans-serif-light"/>
                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn_camera" android:background="@drawable/img_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <ImageView android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/cemra"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="10.8dp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/id_noti_screenshot_txt" android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn_video" android:background="@drawable/img_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <ImageView android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/video"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="10.8dp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/id_noti_record_txt" android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn_go_live" android:background="@drawable/img_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <ImageView android:padding="3dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_noti_go_live_img"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="10.8dp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_noti_go_live_txt" android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn_gallery" android:background="@drawable/img_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <ImageView android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/gallery"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="10.8dp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/id_noti_gallery_txt" android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/btn_more_button" android:background="@drawable/img_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="62dp" android:layout_weight="1">
                                <ImageView android:padding="6dp" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_noti_more_img"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="10.8dp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_noti_see_more_txt" android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.p003v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/id_take_tour_button_container" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_take_tour_floating_action_container">
                <android.support.p003v7.widget.AppCompatButton android:textColor="@android:color/white" android:id="@+id/id_take_tour_positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Take Tour" android:ems="15" android:backgroundTint="@color/colorPrimary"/>
                <android.support.p003v7.widget.AppCompatButton android:textColor="@android:color/white" android:id="@+id/id_take_tour_negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip" android:ems="15" android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.p003v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
