<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/id_take_tour_page_1_title_txt" android:padding="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.p003v7.widget.AppCompatTextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/id_take_tour_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Floating Buttons" android:maxLines="2" android:minLines="2"/>
    </FrameLayout>
    <android.support.p003v7.widget.CardView android:layout_width="0dp" android:layout_height="0dp" app:cardCornerRadius="30dp" app:cardElevation="10dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_take_tour_page_1_title_txt">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout android:id="@+id/id_take_tour_floating_action_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/id_take_tour_button_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_take_tour_floating_go_live" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_floating_go_live_normal" app:layout_constraintCircle="@+id/id_take_tour_main_app_image" app:layout_constraintCircleAngle="300" app:layout_constraintCircleRadius="80dp"/>
                <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_take_tour_floating_record_video" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_video" app:layout_constraintCircle="@+id/id_take_tour_main_app_image" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="80dp"/>
                <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_take_tour_floating_record_game" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_floating_explainer_normal_button" app:layout_constraintCircle="@+id/id_take_tour_main_app_image" app:layout_constraintCircleAngle="240" app:layout_constraintCircleRadius="80dp"/>
                <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_take_tour_floating_more_option" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_floating_more_normal" app:layout_constraintCircle="@+id/id_take_tour_main_app_image" app:layout_constraintCircleAngle="180" app:layout_constraintCircleRadius="80dp"/>
                <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_take_tour_floating_gallery" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_gallery" app:layout_constraintCircle="@+id/id_take_tour_main_app_image" app:layout_constraintCircleAngle="120" app:layout_constraintCircleRadius="80dp"/>
                <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_take_tour_floating_take_screenshot" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_camera" app:layout_constraintCircle="@+id/id_take_tour_main_app_image" app:layout_constraintCircleAngle="60" app:layout_constraintCircleRadius="80dp"/>
                <android.support.p003v7.widget.AppCompatImageView android:id="@+id/id_take_tour_main_app_image" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_launcher" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/id_take_tour_button_container" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_take_tour_floating_action_container">
                <android.support.p003v7.widget.AppCompatButton android:textColor="@android:color/white" android:id="@+id/id_take_tour_positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Take Tour" android:ems="15" android:backgroundTint="@color/colorPrimary"/>
                <android.support.p003v7.widget.AppCompatButton android:textColor="@android:color/white" android:id="@+id/id_take_tour_negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip" android:ems="15" android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.p003v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
