<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dim_80_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.constraint.ConstraintLayout android:id="@+id/constraint1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <View android:id="@+id/view3" android:background="@drawable/view_background" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/heading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <p008de.hdodenhof.circleimageview.CircleImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@mipmap/ic_launcher" app:civ_border_color="@android:color/white" app:civ_border_width="2dp" app:civ_circle_background_color="@android:color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/heading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/heading" android:background="@android:color/white" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/id_rate_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/constraint2" android:background="@drawable/view_background_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/constraint1">
            <TextView android:textSize="14sp" android:textColor="@android:color/background_dark" android:gravity="center_horizontal" android:id="@+id/message" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/id_rate_message" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.hsalf.smilerating.SmileRating android:id="@+id/id_smiley_rating_View" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:isIndicator="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
