<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dim_80_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/id_loading_txt" android:layout_marginStart="1dp" app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.3" app:layout_constraintStart_toStartOf="0"/>
    <android.support.p000v4.widget.ContentLoadingProgressBar android:layout_gravity="center_horizontal" android:id="@+id/id_content_loading_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:backgroundTint="@android:color/white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline" style="?android:attr/progressBarStyleSmall"/>
</android.support.constraint.ConstraintLayout>
