<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:textColor="@color/settings_radio_button_txt_selector_color" android:id="@+id/radio_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="@color/settings_radio_button_txt_selector_color"/>
</LinearLayout>
