<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dim_80_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" app:cardCornerRadius="8dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/colorPrimary" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@mipmap/ic_launcher4"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" android:gravity="center" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Share your image with the world"/>
            </LinearLayout>
            <LinearLayout android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:weightSum="2">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn_youtube" android:background="@drawable/dialog_white_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_width="40dp" android:layout_height="wrap_content" android:src="@mipmap/ic_image_cloud" android:tint="@color/colorPrimary"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Upload to Cloud"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn_share" android:background="@drawable/dialog_white_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_width="40dp" android:layout_height="wrap_content" android:src="@mipmap/ic_share" android:tint="@color/colorPrimary"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Info" android:textColor="@color/colorPrimary" android:id="@+id/btn_terms" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.p003v7.widget.CardView>
</FrameLayout>
