<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorGrey"
                    android:scaleType="center"
                    android:src="@mipmap/ic_default_video" />

                <ImageView
                    android:id="@+id/img_file"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#aa000000"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/txt_resolution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_file_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-regular"
                        android:gravity="top"
                        android:maxLength="20"
                        android:padding="0dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_rename_video"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_edit_new" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                    android:textColor="@android:color/black"
                    android:textSize="11.3sp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                    android:textSize="11.3sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right|center_vertical|center_horizontal|center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:gravity="bottom|right|center_vertical|center_horizontal|center"
                        android:paddingStart="20dp"
                        android:paddingEnd="2dp">

                        <ImageView
                            android:id="@+id/img_share_video"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_share_new" />

                        <ImageView
                            android:id="@+id/img_you_tube_video"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_youtube_new" />

                        <ImageView
                            android:id="@+id/img_trim_video"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_trim_new" />

                        <ImageView
                            android:id="@+id/img_delete_video"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_delete_new" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
